<snippet>
	<content><![CDATA[
{
	"_id": "contentObjectID",
	"_parentId": "parentID",
	"_comment": "_type: page | menu",
	"_type": "type",
	"_classes": "",
	"title": "title",
	"displayTitle": "title",
	"body": "body",
	"pageBody": "pageBody",
	"_graphic": {
		"locked": "course/en/images/contentObjectID-locked.jpg",
		"src": "course/en/images/contentObjectID.jpg",
		"alt": ""
	},
	"linkLockedText": "Locked",
	"linkText": "Start",
	"linkVisitedText": "Revisit",
	"duration": "xx mins",
	"_comment": "_lockType: sequential | unlockFirst | lockLast | custom",
	"_lockType": "",
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
	<tabTrigger>contentobject</tabTrigger>
	<scope>source.json</scope>
</snippet>
