<snippet>
	<content><![CDATA[
{
	"_id": "componentID",
	"_parentId": "blockID",
	"_type": "component",
	"_component": "html",
	"_classes": "html-default",
	"_layout": "full",
	"title": "HTML - Default Template Basic",
	"displayTitle": "HTML - Default Template Basic",
	"body":"This component you're reading is a text component. All components take this form of a title and body - except a blank component. However it's important to realise that title and body attributes are not needed. <br><br>Take for instance the media component opposite or below on a smaller device - has no body attribute. Instead of the HTML being rendered Adapt simply doesn't render it. The title attribute is simply a break tag to push the media component level with the opposite component.",
	"_items": [
		"If you do not specify a template then the component will use its supplied default.",
		"There's lot that can be accomplished using the default template.",
		"In its most basic form it will render an array of \"_items\" into individual elements with a class of .html-item which can then be styled as you choose.",
		"Each item is also given a class of .nth-child-n according to its index.",
		"So you can style each item independently."
	],
	"_pageLevelProgress": {
		"_isEnabled": true
	}
}
]]></content>
	<tabTrigger>html-default</tabTrigger>
	<scope>source.json</scope>
</snippet>
