<snippet>
  <content><![CDATA[
{
  "_id": "componentID",
  "_parentId": "blockID",
  "_type": "component",
  "_component": "pageJumper",
  "_classes": "",
  "_layout": "layout",
  "title": "Page Jumper",
  "displayTitle": "Page Jumper",
  "body": "Meatball fatback ball tip beef ribs kielbasa, do ham hock hamburger et dolore salami. Kielbasa laboris ad aliquip jowl. Chicken shoulder bresaola id elit incididunt, capicola aliquip leberkas. Qui laboris ex anim officia flank ut exercitation esse dolor fatback beef sirloin aliqua. Meatloaf boudin rump aute in, dolore shank. Incididunt cillum cupim, anim fatback commodo ut culpa excepteur ground round do laboris aliqua andouille.",
  "instruction": "",
  "_jumpbutton": {
    "theLabel": "Next Page >",
    "theLink": "a-51",
    "thePosition": "right"
  },
  "_isAvailable": true,
  "_isOptional": false,
  "_pageLevelProgress": {
    "_isEnabled": true
  }
}
]]></content>
  <tabTrigger>pagejumper</tabTrigger>
  <scope>source.json</scope>
</snippet>
